# model

./: .gitignore  README.md  instance.xsd  objectives.xsd  pom.xml
schemas/: instance.xsd
src/main/java/org/vrprep/model/util/: InstanceHelper.java  Instances.java
src/main/resources/: README.md
src/main/xsd/: instance.xsd  report.xsd  solution.xsd
src/test/java/org/vrprep/model/test/util/: InstanceHelperTest.java  InstancesTest.java
src/test/resources/: instance-example.xml
